.p-4 {
    padding: 1em !important;
}

.main-cards {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 50% 50%;
    column-gap: 5%;
    row-gap: 15px;
    width: 90%;
    height: 50vh;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
}

.classroom {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.todo {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.notes {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.clips {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.card-body {
    border-radius: 20px !important;
}

.card {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 20px !important;
}